;; -*- emacs-lisp -*- <15/12/22 19:07:21 /home/olivier/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "olivier" nil nil]
	("uname" "Linux 3.13.0-44-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("locale" "LC_ALL=en_US.utf8")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("uid-integer" 0)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl"))
 (["ssh" "zhangsicong" "jump2.oss.letv.cn" nil nil]
	nil)
 (["scp" nil "ssh" nil nil]
	nil)
 (["ssh" "zhangsicong" "jump2.oss.letv.cn#60022" nil nil]
	nil))
